VenDiagramWPFv2.0/VenDiagramWPFv2.0/MainWindow.xaml

<Window
    x:Class="VenDiagramWPFv2._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VenDiagramWPFv2._0"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
    Height="{Binding SystemParameters.PrimaryScreenHeight}"
    d:DesignHeight="900.685"
    d:DesignWidth="1543.126"
    Background="WhiteSmoke"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="auto"
                Margin="0,0,1,0"
                HorizontalAlignment="Stretch"
                Background="#FF1D6C61"
                BorderBrush="#FF1D6C61"
                Content="Set"
                FontSize="20"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Width="auto"
                Height="auto"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"><Run Text="Set A" /></TextBlock>
                <ListBox
                    x:Name="ListboxA"
                    Width="auto"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="#FF1D6C61"
                    BorderThickness="1"
                    Foreground="#FF1D6C61">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Width="auto" Orientation="Horizontal">
                    <TextBox
                        x:Name="ElementA"
                        Width="190"
                        Height="50"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="#FF1D6C61"
                        materialDesign:HintAssist.Hint="Enter elements"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF1D6C61"
                        BorderBrush="#FF1D6C61"
                        CaretBrush="{x:Null}"
                        FontSize="16"
                        Foreground="#FF1D6C61"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        Background="#FF1D6C61"
                        BorderBrush="{x:Null}"
                        Click="AddToA"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="#DDFFFFFF"
                            Kind="Add"
                            ToolTip="Add element" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Background="#FF1D6C61"
                        BorderBrush="{x:Null}"
                        Click="SaveA"
                        Content="Ok"
                        Foreground="#DDFFFFFF"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
                </StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"><Run Text="Set B" /></TextBlock>
                <ListBox
                    x:Name="ListboxB"
                    Width="auto"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="#FF1D6C61"
                    BorderThickness="1"
                    Foreground="#FF1D6C61">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel
                    Width="auto"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="ElementB"
                        Width="190"
                        Height="50"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="#FF1D6C61"
                        materialDesign:HintAssist.Hint="Enter elements"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF1D6C61"
                        BorderBrush="#FF1D6C61"
                        CaretBrush="{x:Null}"
                        FontSize="16"
                        Foreground="#FF1D6C61"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        Background="#FF1D6C61"
                        BorderBrush="{x:Null}"
                        Click="AddToB"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="#DDFFFFFF"
                            Kind="Add"
                            ToolTip="Add element" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Background="#FF1D6C61"
                        BorderBrush="{x:Null}"
                        Click="SaveB"
                        Content="Ok"
                        Foreground="#DDFFFFFF"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
                </StackPanel>
                <StackPanel
                    x:Name="SetC"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"><Run Text="Set C" /></TextBlock>
                    <ListBox
                        x:Name="ListboxC"
                        Width="auto"
                        Height="50"
                        Background="{x:Null}"
                        BorderBrush="#FF1D6C61"
                        BorderThickness="1"
                        Foreground="#FF1D6C61">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Width="auto" Orientation="Horizontal">
                        <TextBox
                            x:Name="ElementC"
                            Width="190"
                            Height="50"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#FF1D6C61"
                            materialDesign:HintAssist.Hint="Enter elements"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF1D6C61"
                            BorderBrush="#FF1D6C61"
                            CaretBrush="{x:Null}"
                            FontSize="16"
                            Foreground="#FF1D6C61"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Background="#FF1D6C61"
                            BorderBrush="{x:Null}"
                            Click="AddToC"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="#DDFFFFFF"
                                Kind="Add"
                                ToolTip="Add element" />
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Background="#FF1D6C61"
                            BorderBrush="{x:Null}"
                            Content="Ok"
                            Foreground="#DDFFFFFF"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Name="ShowSetC"
                    Width="auto"
                    Height="50"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Background="#FF1D6C61"
                    BorderBrush="{x:Null}"
                    Click="AddSetC"
                    Content="Add set C"
                    Foreground="#DDFFFFFF"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="auto"
                Margin="0,0,1,0"
                HorizontalAlignment="Stretch"
                Background="#FF1D6C61"
                BorderBrush="#FF1D6C61"
                Content="Venn Diagram"
                FontSize="20"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox
                        x:Name="Operation"
                        Width="auto"
                        Height="40"
                        Margin="200,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="--Select Operations--"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF1D6C61"
                        BorderBrush="#FF1D6C61"
                        FontSize="20"
                        Foreground="#FF1D6C61"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Union" />
                        <ComboBoxItem Content="Intersection" />
                        <ComboBoxItem Content="Difference" />
                        <ComboBoxItem Content="Symmetrical Difference" />
                    </ComboBox>
                    <materialDesign:Card
                        Width="auto"
                        Height="400"
                        Margin="50,15,50,0"
                        Padding="8"
                        VerticalAlignment="Center"
                        Background="#FF1D6C61"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <Image x:Name="Diagram" Margin="15" />
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="auto"
                        Height="auto"
                        Margin="50,15,50,0"
                        Padding="8"
                        VerticalAlignment="Center"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <ListBox
                                x:Name="ListboxOutputA"
                                Width="auto"
                                Height="50"
                                Margin="0,0,0,10"
                                Background="{x:Null}"
                                BorderBrush="#FF1D6C61"
                                BorderThickness="1"
                                Foreground="#FF1D6C61">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ListBox
                                x:Name="ListboxOutputB"
                                Width="auto"
                                Height="50"
                                Margin="0,0,0,10"
                                Background="{x:Null}"
                                BorderBrush="#FF1D6C61"
                                BorderThickness="1"
                                Foreground="#FF1D6C61">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ListBox
                                x:Name="ListboxOutputC"
                                Width="auto"
                                Height="50"
                                Margin="0,0,0,10"
                                Background="{x:Null}"
                                BorderBrush="#FF1D6C61"
                                BorderThickness="1"
                                Foreground="#FF1D6C61"
                                Visibility="Collapsed">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ListBox
                                x:Name="ListboxOutput"
                                Width="auto"
                                Height="50"
                                Margin="0,0,0,10"
                                Background="{x:Null}"
                                BorderBrush="#FF1D6C61"
                                BorderThickness="1"
                                Foreground="#FF1D6C61">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </materialDesign:Card>
                    <Grid Width="auto" Margin="300,0,300,15">
                        <Button
                            Height="50"
                            Margin="0,20,0,0"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Background="#FF1D6C61"
                            BorderBrush="#FF1D6C61"
                            Click="Reset"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock Text="Reset all" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
