VenDiagramWPFv2.0/VenDiagramWPFv2.0/MainWindow.xaml

 <Window x:Class="VenDiagramWPFv2._0.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenDiagramWPFv2._0"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Venn Diagram Generator" Height="{Binding SystemParameters.PrimaryScreenHeight}" Icon="Resources/favicon.ico"
        Width="{Binding SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" d:DesignWidth="1543.126" d:DesignHeight="900.685">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="476"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Set"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,1,0" Background="#FF1D6C61" BorderBrush="#FF1D6C61" FontSize="20"/>
            <StackPanel Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="60,0" >
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" Foreground="#FF1D6C61" FontWeight="Bold"><Run Text="Set A"/></TextBlock>
                <ListBox x:Name="ListboxA" Width="auto" Height="50"
                     Background="{x:Null}" Margin="0,0,0,10" 
                     BorderBrush="#FF1D6C61" Foreground="#FF1D6C61"
                     BorderThickness="1" FontSize="16" FontWeight="Bold">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,10">
                    <TextBox x:Name="ElementA" materialDesign:HintAssist.Hint="Enter elements"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="230"
                         Height="50"
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Foreground="#FF1D6C61"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF1D6C61"
                         VerticalAlignment="Center" Foreground="#FF1D6C61" CaretBrush="{x:Null}" BorderBrush="#FF1D6C61" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="AddA" Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                        Width="40" Height="40" 
                        Background="#FF1D6C61" 
                        BorderBrush="{x:Null}" Click="AddToA" Margin="0,0,10,0">
                        <materialDesign:PackIcon
                                Kind="Add"
                                Height="20"
                                ToolTip="Add element"
                                Width="20" Foreground="#DDFFFFFF" />
                    </Button>
                    <Button x:Name="RemoveA" Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                        Width="40" Height="40"
                        Click="RemoveToA"
                        Background="#FF1D6C61" 
                        BorderBrush="{x:Null}" Foreground="#DDFFFFFF">
                        <materialDesign:PackIcon
                                Kind="Minus"
                                Height="20"
                                ToolTip="Add element"
                                Width="20" Foreground="#DDFFFFFF" />
                    </Button>
                </StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" Foreground="#FF1D6C61"><Run Text="Set B"/></TextBlock>
                <ListBox x:Name="ListboxB" Width="auto" Height="50" 
                     Background="{x:Null}" Margin="0,0,0,10" 
                     Foreground="#FF1D6C61" BorderBrush="#FF1D6C61"
                     BorderThickness="1" FontSize="16" FontWeight="Bold">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,10">
                    <TextBox x:Name="ElementB" materialDesign:HintAssist.Hint="Enter elements"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="230"
                             Height="50"
                             Margin="0,0,10,0"
                             materialDesign:HintAssist.Foreground="#FF1D6C61"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF1D6C61"
                             VerticalAlignment="Center" Foreground="#FF1D6C61" CaretBrush="{x:Null}" BorderBrush="#FF1D6C61" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="AddB" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Width="40" Height="40" Background="#FF1D6C61"
                        BorderBrush="{x:Null}" Click="AddToB" Margin="0,0,10,0">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Height="20"
                            ToolTip="Add element"
                            Width="20" Foreground="#DDFFFFFF" />
                    </Button>
                    <Button x:Name="RemoveB" Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                        Width="40" Height="40"
                        Click="RemoveToB"
                        Background="#FF1D6C61" 
                        BorderBrush="{x:Null}" Foreground="#DDFFFFFF">
                        <materialDesign:PackIcon
                                Kind="Minus"
                                Height="20"
                                ToolTip="Add element"
                                Width="20" Foreground="#DDFFFFFF" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="SetC" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" Foreground="#FF1D6C61"><Run Text="Set C"/></TextBlock>
                    <ListBox x:Name="ListboxC" Width="auto" Height="50" 
                     Background="{x:Null}" Margin="0,0,0,10" 
                     Foreground="#FF1D6C61" BorderBrush="#FF1D6C61"
                     BorderThickness="1" FontSize="16" FontWeight="Bold">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Width="auto" Margin="0,0,0,10">
                        <TextBox x:Name="ElementC" materialDesign:HintAssist.Hint="Enter elements"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="230"
                             Height="50"
                             Margin="0,0,10,0"
                             materialDesign:HintAssist.Foreground="#FF1D6C61"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF1D6C61"
                             VerticalAlignment="Center" Foreground="#FF1D6C61" CaretBrush="{x:Null}" BorderBrush="#FF1D6C61" FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="AddC" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                Width="40" Height="40" Background="#FF1D6C61"
                                BorderBrush="{x:Null}" Click="AddToC" Margin="0,0,10,0">
                            <materialDesign:PackIcon
                            Kind="Add"
                            Height="20"
                            ToolTip="Add element"
                            Width="20" Foreground="#DDFFFFFF" />
                        </Button>
                        <Button x:Name="RemoveC" Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                            Width="40" Height="40"
                            Click="RemoveToC"
                            Background="#FF1D6C61" 
                            BorderBrush="{x:Null}" Foreground="#DDFFFFFF">
                            <materialDesign:PackIcon
                                Kind="Minus"
                                Height="20"
                                ToolTip="Add element"
                                Width="20" Foreground="#DDFFFFFF" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="ShowSetC" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Content="Add set C"
                        Click="AddSetC"
                        Width="auto"
                        Height="50"
                        materialDesign:RippleAssist.Feedback="#DD000000" Background="#FF1D6C61" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    Content="Venn Diagram"
                    Margin="1,0,0,0" Background="#FF1D6C61" FontSize="20" BorderBrush="#FF1D6C61"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="100,0">
                <ComboBox x:Name="Operation" materialDesign:HintAssist.Hint="--Select Operations--"
                          Margin="200,0"
                          VerticalAlignment="Center"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FF1D6C61"
                          Width="auto" Height="50" BorderBrush="#FF1D6C61" Foreground="#FF1D6C61" FontSize="20" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Union"/>
                    <ComboBoxItem Content="Intersection"/>
                    <ComboBoxItem Content="Difference"/>
                    <ComboBoxItem Content="Symmetrical Difference"/>
                </ComboBox>
                <materialDesign:Card Background="#FF1D6C61"
                                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                     Width="auto"
                                     Height="300"
                                     VerticalAlignment="Center"
                                     Padding="0" Margin="10,10,10,0">
                    <Image x:Name="Diagram" Margin="10"/>
                </materialDesign:Card>
                <materialDesign:Card Background="White"
                                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                     Width="auto"
                                     Height="auto"
                                     VerticalAlignment="Center"
                                     Padding="5" Margin="10,10,10,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="Output" FontSize="48" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" Foreground="#FF1D6C61"/>
                        <ListBox x:Name="ListboxOutputA" Width="auto" Height="50"
                                Background="{x:Null}" Margin="0,0,0,10" 
                                BorderBrush="#FF1D6C61" Foreground="#FF1D6C61"
                                BorderThickness="1" FontSize="16" FontWeight="Bold">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox x:Name="ListboxOutputB" Width="auto" Height="50"
                                Background="{x:Null}" Margin="0,0,0,10" 
                                BorderBrush="#FF1D6C61" Foreground="#FF1D6C61"
                                BorderThickness="1" FontSize="16" FontWeight="Bold">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox x:Name="ListboxOutputC" Width="auto" Height="50"
                                Background="{x:Null}" Margin="0,0,0,10" 
                                BorderBrush="#FF1D6C61" Foreground="#FF1D6C61"
                                BorderThickness="1" FontSize="16" FontWeight="Bold"
                                Visibility="Collapsed">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox x:Name="ListboxOutput" Width="auto" Height="50"
                                Background="{x:Null}" Margin="0,0,0,10" Visibility="Visible"
                                BorderBrush="#FF1D6C61" Foreground="#FF1D6C61"
                                BorderThickness="1" FontSize="16" FontWeight="Bold">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox x:Name="ListboxOutput2" Width="auto" Height="50"
                                Background="{x:Null}" Margin="0,0,0,10" 
                                BorderBrush="#FF1D6C61" Foreground="#FF1D6C61"
                                BorderThickness="1" FontSize="16" FontWeight="Bold">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>
                <Grid Width="auto" Margin="200,15,200,0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50" Click="Reset"
                            materialDesign:ButtonAssist.CornerRadius="25" Background="#FF1D6C61" BorderBrush="#FF1D6C61">
                        <TextBlock Text="Reset all" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
